.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1de9b6, #1dc4e9);
}

.login-box {
  width: 20%;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.login-box h2 {
  position: absolute;
  font-size: 21px;
  top: -13px;
  background: #1de9b6;
  right: 31%;
  padding: 13px 37px;
  color: #3c3c3c87;
}

.form {
  margin: 50px 24px 9px 24px;
}
.form > * {
  margin: 12px 0px;
}

.form-control {
  background-color: #3b3b3b;
  border: none;
  color: white;
  margin-bottom: 10px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #1de9b6;
}

.btn-block {
  width: 100%;
  background-color: #1de9b6;
  border: none;
}

.btn-block:hover {
  background-color: #17bfa4;
}

.text-danger {
  color: #f54242 !important;
}

.form-check-label {
  color: #cfcfcf;
}

.alert-danger {
  background-color: #f54242;
  color: white;
  border: none;
}
